
public class Solution {

	
	public static void findLargest(int input[][]){
		
		/* Your class should be named Solution.
		* Don't write main() function.
	 	* Don't read input, it is passed as function argument.
	 	* Print output as specified in the question
		*/
int sum=0;
      int raw=0;
      int claw=0;
      int c=0;
      int c2=0;
      int largest2=Integer.MIN_VALUE;
      int largest=Integer.MIN_VALUE;
      int rows=input.length;
      int cols=input[0].length;
      for (int i=0;i<rows;i++)
      {
        sum=0;
        for(int j=0;j<cols;j++)
        {
          sum=sum+input[i][j];
          
        }
        
        
        if(sum>largest)
        {
          largest=sum;
          raw=c;
          
        }
        c++;
      }
      int sum2=0;
       for (int i=0;i<cols;i++)
      {
        sum2=0;
        for(int j=0;j<rows;j++)
        {
          sum2=sum2+input[j][i];
        }
         
        if(sum2>largest2)
        {
          largest2=sum2;
          claw=c2;
        }
         c2++;
      }
      if(largest>=largest2)
      {
        System.out.print("row"+" "+raw+" "+largest);

      }
      else
      {
        System.out.print("column"+" "+claw+" "+largest2);
      }
      
      

	}

	
}
