import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/int sum;
      
Scanner s=new Scanner(System.in);
      int M=s.nextInt();
      int N=s.nextInt();
      int arr[][]=new int[M][N];
      for(int i=0;i<M;i++)
      {
        for(int j=0;j<N;j++)
        {
          arr[i][j]=s.nextInt();
        }
      }
       for(int i=0;i<M;i++)
      {
         sum=0;
        for(int j=0;j<N;j++)
        {
          sum=sum+arr[i][j];
          
        }
         System.out.print(sum+" ");
      }
      
	}
}
