public class solution {

	public static void spiralPrint(int matrix[][]){
		// Write your code here

 int i, k = 0, l = 0; 
     
      int m=matrix.length;
      int n=matrix[0].length;
           
        while (k < m && l < n) 
        { 
            
            for (i = l; i < n; ++i) 
            { 
                System.out.print(matrix[k][i]+" "); 
            } 
            k++; 
   
            
            for (i = k; i < m; ++i) 
            { 
                System.out.print(matrix[i][n-1]+" "); 
            } 
            n--; 
   
           
            if ( k < m) 
            { 
                for (i = n-1; i >= l; --i) 
                { 
                    System.out.print(matrix[m-1][i]+" "); 
                } 
                m--; 
            } 
   
           
            if (l < n) 
            { 
                for (i = m-1; i >= k; --i) 
                { 
                    System.out.print(matrix[i][l]+" "); 
                } 
                l++;     
            }         
        } 
}
}
