
public class Solution {

	
	// input - input 2D array
	public static void wavePrint(int input[][]){
		
		// Write your code here
      int m=input.length;
      int n=input[0].length;
      //int count=0;
      int i=0;
      int j=0;
      
        for( j=0;j<n;j++)
        {
          if(i==0)
          {
        for(i=0;i<m;i++)
        {
          System.out.print(input[i][j]+" ");
        //  count++;
        }
          //  i=m-1;
          }
          else
          {
            for(i=m-1;i>=0;i--)
            {
              System.out.print(input[i][j]+" ");
          //    count++;
            }
            i=0;
          }
       }
      }

	}

	

