import java.util.Arrays;
public class Solution{	
	
	public static void intersections(int[] input1, int[] input2){
		/* Your class should be named Solution 
		 * Don't write main(). 
		 * Don't read input, it is passed as function argument. 
		 * Print output and don't return it. 
		 * Taking input is handled automatically. 
		 */
      //int count=0;
     /* int temp=input1.length;
		for (int i=0;i<temp;i++)
        {
          for(int j=0;j<input2.length;j++)
          {
            if(input1[i]==input2[j])
            {
              System.out.println(input1[i]);
              break;
              
            }
                      
                           
                      
                      
          }
                      
        }
        */
      Arrays.sort(input1);
      Arrays.sort(input2);
      int m=input1.length;
      int n=input2.length;
      int i = 0, j = 0; 
      while (i < m && j < n) 
      { 
        if (input1[i] < input2[j]) 
          i++; 
        else if (input2[j] < input1[i]) 
          j++; 
        else 
        { 
          System.out.println(input2[j++]); 
          i++; 
          
        } 
      } 
      
      
      
      
      
      
	}
}
