
public class solution {

	public static void print(int n) {
	//Write your code here
  
      int n1=(n+1)/2;
      int n2=n1-1;
      if(n%2==0)
      {
        n1=(n/2)+1;
      }
      
      
      
      for(int i=1;i<=n1;i++)
      {
        for(int k=1;k<=n1-i;k++)
        {
          System.out.print(" ");
            
        }
        for(int j=1;j<=(2*i)-1;j++)
        {
          System.out.print("*");
        }
        System.out.println();
      }
      
      
      
      for(int i=n2;i>=1;i--)
      {
        if(n%2==0)
        {
        for(int k=0;k<=n2-i+1;k++)
        {
          System.out.print(" ");
        }
        }
        else
        {
          for(int k=1;k<=n2-i+1;k++)
        {
          System.out.print(" ");
        }
        }
 
        for(int j=1;j<=(2*i)-1;j++)
        {
          System.out.print("*");
        }
        System.out.println();
      }
      
      
      /*
      int temp=0;
		
	      int n1=(n+1)/2;
	      int space = n1 - 1;
        // run loop (parent loop)  
        // till number of rows 
        for (int i = 0; i < n1; i++) 
        { 
            // loop for initially space,  
            // before star printing 
            for (int j = 0; j < space+1; j++) 
                System.out.print(" "); 
      
            // Print i+1 stars 
            for (int j = 0; j <= i+temp; j++) 
                System.out.print("*"); 
      temp=temp+1;
            System.out.print("\n"); 
            space--; 
        } 
      
        // Repeat again in 
        // reverse order 
      if(n%2==0)
      {
        for(int i=1;i<=n+1;i++)
        {
          System.out.print("*");
        }
      }
      else
      {
        for(int i=1;i<n;i++)
        {
          System.out.print("*");
        }
      }
      System.out.println();
      
      
        space = 0; 
      int n2=n/2;
      int lala=0;
      space=n2-1;
        // run loop (parent loop)  
        // till number of rows 
        for (int i = n2; i > 0; i--) 
        { 
            // loop for initially space,  
            // before star printing 
            for (int j = 0; j < space; j++) 
                System.out.print(" "); 
      
            // Print i stars 
            for (int j = 0; j <i-lala ; j++) 
                System.out.print("*"); 
      lala++;
          
            System.out.print("\n"); 
            space++; 
        } 
*/
    }
}
